In [16]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

In [17]:
df = pd.read_csv("https://raw.githubusercontent.com/ingledarshan/BK_Birla/main/titanic.csv")
df.shape

(891, 12)

In [18]:
df = pd.read_csv("https://raw.githubusercontent.com/ingledarshan/BK_Birla/main/titanic.csv")
df.shape

(891, 12)

In [19]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [21]:
df.drop(['Cabin'], axis=1, inplace=True)
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [22]:
df.Embarked.fillna(df.Embarked.mode()[0], inplace=True)
df.isna().sum().sort_values(ascending=False)

Age            177
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
dtype: int64

In [23]:
df.Age.fillna(df.Age.median(), inplace=True)
df.isna().sum().sort_values(ascending=False)

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [24]:
df['FamilySize']  = df['SibSp'] + df['Parch'] + 1
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,1

In [25]:
df['GenderClass'] = df.apply(lambda x : 'child' if x['Age']<15 else x['Sex'], axis=1)
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize,GenderClass
403,404,0,3,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1,0,STON/O2. 3101279,15.8500,S,2,male
123,124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0000,S,1,female
398,399,0,2,"Pain, Dr. Alfred",male,23.0,0,0,244278,10.5000,S,1,male
371,372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,S,2,male
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,C,1,male
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,S,3,male
797,798,1,3,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,S,1,female
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,S,1,female
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,S,2,female
583,584,0,1,"Ross, Mr. John Hugo",male,36.0,0,0,13049,40.1250,C,1,male

In [26]:
df.drop(['PassengerId', 'Ticket','Name',"Sex"], axis=1, inplace=True)
df.head(15)

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,FamilySize,GenderClass
0,0,3,22.0,1,0,7.2500,S,2,male
1,1,1,38.0,1,0,71.2833,C,2,female
2,1,3,26.0,0,0,7.9250,S,1,female
3,1,1,35.0,1,0,53.1000,S,2,female
4,0,3,35.0,0,0,8.0500,S,1,male
5,0,3,28.0,0,0,8.4583,Q,1,male
6,0,1,54.0,0,0,51.8625,S,1,male
7,0,3,2.0,3,1,21.0750,S,5,child
8,1,3,27.0,0,2,11.1333,S,3,female
9,1,2,14.0,1,0,30.0708,C,2,child
10,1,3,4.0,1,1,16.7000,S,3,child
11,1,1,58.0,0,0,26.5500,S,1,female
12,0,3,20.0,0,0,8.0500,S,1,male
13,0,3,39.0,1,5,31.2750,S,7,male
14,0,3,14.0,0,0,7.8542,S,1,child

In [27]:
df.drop(['SibSp', 'Parch'], axis=1, inplace=True)
df.head()

   Survived  Pclass   Age     Fare Embarked  FamilySize GenderClass
0         0       3  22.0   7.2500        S           2        male
1         1       1  38.0  71.2833        C           2      female
2         1       3  26.0   7.9250        S           1      female
3         1       1  35.0  53.1000        S           2      female
4         0       3  35.0   8.0500        S           1        male

In [28]:
GenderClass = {'female':0, 'male':1,'child':2}
df['GenderClass'] = df['GenderClass'].replace(GenderClass)

In [29]:
df.head(10)

   Survived  Pclass   Age     Fare Embarked  FamilySize  GenderClass
0         0       3  22.0   7.2500        S           2            1
1         1       1  38.0  71.2833        C           2            0
2         1       3  26.0   7.9250        S           1            0
3         1       1  35.0  53.1000        S           2            0
4         0       3  35.0   8.0500        S           1            1
5         0       3  28.0   8.4583        Q           1            1
6         0       1  54.0  51.8625        S           1            1
7         0       3   2.0  21.0750        S           5            2
8         1       3  27.0  11.1333        S           3            0
9         1       2  14.0  30.0708        C           2            2

In [30]:
Embarked = {'C':0, 'Q':1,'S':2}
df['Embarked'] = df['Embarked'].replace(Embarked)

In [32]:
df.head(10)

   Survived  Pclass   Age     Fare  Embarked  FamilySize  GenderClass
0         0       3  22.0   7.2500         2           2            1
1         1       1  38.0  71.2833         0           2            0
2         1       3  26.0   7.9250         2           1            0
3         1       1  35.0  53.1000         2           2            0
4         0       3  35.0   8.0500         2           1            1
5         0       3  28.0   8.4583         1           1            1
6         0       1  54.0  51.8625         2           1            1
7         0       3   2.0  21.0750         2           5            2
8         1       3  27.0  11.1333         2           3            0
9         1       2  14.0  30.0708         0           2            2

In [34]:
X = df.loc[:,df.columns != 'Survived']
X.head()

   Pclass   Age     Fare  Embarked  FamilySize  GenderClass
0       3  22.0   7.2500         2           2            1
1       1  38.0  71.2833         0           2            0
2       3  26.0   7.9250         2           1            0
3       1  35.0  53.1000         2           2            0
4       3  35.0   8.0500         2           1            1

In [35]:
y = df.Survived
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [36]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=1)

In [37]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((712, 6), (179, 6), (712,), (179,))

In [38]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression()
logreg.fit(X_train, y_train)

LogisticRegression()

In [39]:
y_pred_train = logreg.predict(X_train)
y_pred_test = logreg.predict(X_test)

In [40]:
pd.DataFrame(zip(y_train, y_pred_train), columns=['Actual','Predicted'])

     Actual  Predicted
0         1          0
1         1          1
2         1          1
3         0          0
4         1          0
..      ...        ...
707       0          0
708       0          0
709       0          0
710       0          0
711       0          0

[712 rows x 2 columns]

In [41]:
pd.DataFrame(zip(y_test, y_pred_test), columns=['Actual','Predicted'])

     Actual  Predicted
0         1          1
1         0          0
2         1          1
3         0          0
4         1          0
..      ...        ...
174       1          1
175       0          1
176       0          0
177       0          0
178       1          0

[179 rows x 2 columns]

In [42]:
from sklearn.metrics import accuracy_score, confusion_matrix

In [43]:
# Accuracy on train data
accuracy_score(y_train, y_pred_train)

0.7598314606741573

In [44]:
# Accuracy on test data
accuracy_score(y_test, y_pred_test)

0.770949720670391

In [45]:
confusion_matrix(y_test, y_pred_test)

array([[94, 12],
       [29, 44]], dtype=int64)

In [46]:
cm = pd.DataFrame(confusion_matrix(y_test, y_pred_test))
cm

    0   1
0  94  12
1  29  44

In [47]:
cm.index = ['Actual Died', 'Actual Survived']
cm.columns = ['Predicted Died', 'Predicted Survived']
cm

                 Predicted Died  Predicted Survived
Actual Died                  94                  12
Actual Survived              29                  44

In [48]:
import pickle

In [49]:
file=open("pract2.pkl","wb")
pickle.dump(logreg,file)

In [56]:
p=logreg.predict(np.array([[3,22.0,7.2500,2,2,1]]))

In [58]:
p[0]

0

In [59]:
rahul = pickle.load(open("pract2.pkl","rb"))
rahul

EOFError: Ran out of input

In [60]:
filename = 'pract2_model.sav'
pickle.dump(logreg, open(filename, 'wb'))

In [63]:
loaded_model = pickle.load(open(filename, 'rb'))
result = loaded_model.predict(np.array([[3,22.0,7.2500,2,2,1]]))

In [64]:
result

array([0], dtype=int64)